<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        
    </style>
</head>
<body>
    <h1>MINU SENAPATI</h1><br>
    <img src=""
    height="300"
    width="300"
    alt="my image"<br>
   <br> <caption><u><b>INTRODUCTION</b></u></caption>
    <p>i am Minu Senapati<br>
    i am a hard working and driven individual who isn't afraid to face any challenge<br>
i am passionate about my work <br>
i am a open and honest person who does not believe in misleading<br>


 </p>
 <br>
 <caption><u>EDUCATION</u></caption>
 <br>
 <table border="1">
    <tr>
        <td>class</td>
        
        <td>year</td>
        <td>percentage</td>
    </tr>
    <tr>
        <td>10th</td>
        <td>2019</td>
        <td>79%</td>
    </tr>
    <tr>
        <td>12th
        </td>
        <td>2023</td>
        <td>73%</td>
    </tr>
 </table>

</body>
</html>